{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2wheeh/starskiff"
  },
  "scripts": {
    "build": "pnpm --filter starskiff build",
    "check": "pnpm --filter starskiff check",
    "test": "pnpm --filter starskiff test",
    "test:unit": "pnpm --filter starskiff test:unit",
    "test:integration": "pnpm --filter starskiff test:integration",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  }
}
